<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bicycle</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="node_modules/jquery/dist/jquery.js"></script>

</head>
<body>
    <nav id="nav">
        <span class="logo">BicycleStore</span>
        <span class="fixer"></span>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="admin.html">Admin</a></li>

        </ul>
    </nav>
    <div class="container main">
        <h3 style="text-align: center; padding: 20px; font-size: 25px; color:slategray;">Welcome to BicycleStore</h3>


        <div class="products my-2"></div>
    </div>
    <footer class="footer">
        <p style="color:lightgray;">&copy; Copyright 2023 by TANVIR.</p>
    </footer>
    <script src="../scripts/products.js"></script>
</body>
</html>
